
# MySQL Port Binding
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3306

# MySQL Configuration
MYSQL_ROOT_PASSWORD=StrongRootPassword
MYSQL_DATABASE=your_db_name

# Admin User
MYSQL_ADMIN_USER=adminuser
MYSQL_ADMIN_PASSWORD=adminPassword

# Application User
MYSQL_USER_ONE=appuser
MYSQL_USER_ONE_PASSWORD=userPassword


